<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(dvsfd.jpeg);
        }
        .form-box{
    width: 90%;
    max-width: 700px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: transparent;
    /*border: 2px solid white;*/
    border-radius: 3rem;
    color: black;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: -2rem;
    color: white;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 40%;
    height: 4px;
    border-radius: 3px;
    background: black;
    color: white;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%);
}
.input-field{
    background: white;
    margin: 10px 0;
    border-radius: 1rem;
    border: 0.1rem;
    display: flex;
    align-items: center;
    max-height: 50px;
    transition: max-height 0.5s;
    overflow: hidden;
}
label#title{
    background-color: white;
    margin: 0 51px 0 2px;
}
label#content{
    background-color: white;
    margin: 0 30px 0 2px;
}


input{
    width: 100%;
    background: rgb(240, 224, 203);
    color: black;
    font-size: 1rem;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
textarea{
    width: 100%;
    background: rgb(240, 224, 203);
    color: black;
    font-size: 1rem;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-group{
    height: auto;
}
.btn-field{
    margin-top: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.btn-field input{
    width: 40%;
    flex-basis: 35%;
    background: blue;
    color: white;
    height: 50px;
    border-radius: 4rem;
    border: 0;
    outline: 0;
    cursor: pointer;
    justify-content: center;
}
.btn-field input:hover{
    background: white;
    color: black;
}
    </style>
</head>
<body>
    <div id="noticeFormContainer">
        <div class="form-box">
            <h1>Add New Notice</h1>
            <form id="noticeForm" action="/post" method="post">
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <label for="name" id="title"> Title:</label>
                        <input type="text" placeholder="name" name="title" required>
                    </div>
                    <div class="input-field">
                        <label for="content" id="content">Content:</label>
                        <textarea id="content" name="content" required placeholder="enter notice"></textarea>
                    </div>
                </div>
                <div class="btn-field">
                    <input type="submit" value="Add New Notice">
                </div>
            </form>
        </div>
        
    </div>
</body>
</html>